# btrfs-sxbackup remote backup enablement.
# Sections names are the user names granted access to run a strictly
# limited set of commands. The commands will be able to make changes
# under the allowed_path only.
#
# Example:
#  [backupbart]
#  allowed_path=/mnt/backup_disk4/bart_snaps
#
#  [backuplisa]
#  allowed_path=/mnt/backup_disk7/lisa_snaps
#
